検査ID*　　　　　　　　　　	0
検査補足名称　　　　　　　	1　　　　　
検査基準日　　　　　　　　	2
補足　　　　　　　　　　　	3　　　　　
計画策定に関する備考　　　	4　　　　
承認に関する備考　　　　　	5　　　　　
作業時間帯　　　　　　　　	6
休止フラグ　　　　　　　　　	7
廃止フラグ　　　　　　　　　	8
実施主体名称　　　　　　　　	9
T_定期検査ひな型名称　　　　	10
T_検査名称　　　　　　　　　	11
T_補足　　　　　　　　　　　	12　　　　　
SK_組織区分			13
SK_レベル1			14
SK_レベル2			15
SK_レベル3			16
SK_レベル4			17		
SK_レベル5			18
B1_表示用基準期間		19
KS_設置場所_計画表示用		20
KS_廃止フラグ			21
KS_休止フラグ			22
KS_補足　　　　　　　　　　　　 23　
KS_直営保守			24
SB_その他名称			25
KN_実施基準対象検査内容フラグ	26
K_変更理由　　　　　　　　　　　27　
作業コード名称　　　　　　　　　28　